# spring-cloud-study

./: README.md  pom.xml
spring-cloud-consumer-service/: pom.xml
spring-cloud-consumer-service/src/main/java/com/caoan/consumer/: SpringCloudConsumerClientApplication.java
spring-cloud-consumer-service/src/main/java/com/caoan/consumer/config/: RestTemplateConfig.java
spring-cloud-consumer-service/src/main/java/com/caoan/consumer/controller/: TestCallController.java
spring-cloud-consumer-service/src/main/java/com/caoan/consumer/feign/: TestFeignClient.java  TestFeignClientFallback.java
spring-cloud-consumer-service/src/main/resources/: application.yml
spring-cloud-consumer-service/src/test/java/com/caoan/: AppTest.java
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/caoan/eureka/client/controller/: TestController.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/caoan/eureka/server/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-order-provider-service/: pom.xml
spring-cloud-order-provider-service/src/main/java/com/caoan/eureka/client/: SpringCloudEurekaClientApplication.java
spring-cloud-order-provider-service/src/main/java/com/caoan/eureka/client/controller/: OrderController.java
spring-cloud-order-provider-service/src/test/java/com/caoan/: AppTest.java
sprint-cloud-zuul/: pom.xml
sprint-cloud-zuul/src/main/java/com.caoan.zuul/: SpringCloudZuulApplication.java
sprint-cloud-zuul/src/main/java/com/caoan/eureka/server/: SpringCloudZuulApplication.java
sprint-cloud-zuul/src/main/java/com/caoan/eureka/server/filter/: URLPathFilter.java
sprint-cloud-zuul/src/main/resources/: application.yml
